<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respnosive.css">
</head>
<body>
  <header id="head-1">
    <div class="logo-place"><h2>TravelHub</h2></div>
    <nav class="nav-bar">
        <ul class="nav-ul">
            <li class="nav-li"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-li"><a href="#" class="nav-link">About</a></li>
            <li class="nav-li"><a href="#" class="nav-link">Service</a></li>
            <li class="nav-li"><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    <div class="button-place">
        <button class="button-1">Account</button>
    </div>
  </header>

  <section id="main-content-1">
     <div class="text-content-1">
        <h3>A HIKING GUIDE</h3>
        <h1>Be Prepared For The Mountains And Beyound!</h1>
        <h5>SCROLL DOWN</h5>
     </div>
  </section>

  <section id="main-content-2">
    <div class="text-content-2">
        <h3>A HIKING GUIDE</h3>
        <h1>Be Prepared For The Mountains And Beyound!</h1>
        <p class="content-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur voluptatibus obcaecati quos laboriosam inventore repellat nobis, nam debitis sapiente? Rem excepturi recusandae blanditiis consectetur molestiae deserunt laboriosam voluptate facilis tempora enim pariatur modi, harum, inventore voluptatum aut? Praesentium consequatur nostrum voluptates obcaecati recusandae quisquam pariatur debitis dolor! Consequuntur, explicabo.</p>
        <h5><a href="#">read more..</a></h5>
     </div>
     <div class="img-area">
        <img src="./images/content-1.jpg" alt="mountain images" class="content-img-1">
     </div>
  </section>



  <section id="main-content-3">
    <div class="text-content-3">
        <h3>A HIKING GUIDE</h3>
        <h1>Be Prepared For The Mountains And Beyound!</h1>
        <p class="content-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur voluptatibus obcaecati quos laboriosam inventore repellat nobis, nam debitis sapiente? Rem excepturi recusandae blanditiis consectetur molestiae deserunt laboriosam voluptate facilis tempora enim pariatur modi, harum, inventore voluptatum aut? Praesentium consequatur nostrum voluptates obcaecati recusandae quisquam pariatur debitis dolor! Consequuntur, explicabo.</p>
        <h5><a href="#">read more..</a></h5>
     </div>
     <div class="img-area">
        <img src="./images/content-2.jpg" alt="mountain images" class="content-img-2">
     </div>
  </section>




  <section id="main-content-4">
    <div class="text-content-4">
        <h3>A HIKING GUIDE</h3>
        <h1>Be Prepared For The Mountains And Beyound!</h1>
        <p class="content-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aspernatur voluptatibus obcaecati quos laboriosam inventore repellat nobis, nam debitis sapiente? Rem excepturi recusandae blanditiis consectetur molestiae deserunt laboriosam voluptate facilis tempora enim pariatur modi, harum, inventore voluptatum aut? Praesentium consequatur nostrum voluptates obcaecati recusandae quisquam pariatur debitis dolor! Consequuntur, explicabo.</p>
        <h5><a href="#">read more..</a></h5>
     </div>
     <div class="img-area">
        <img src="./images/content-2.jpg" alt="mountain images" class="content-img-3">
     </div>
  </section>

  <footer id="foot-1">
   <div class="logo-place"><h2>TravelHub</h2></div>
   <div class="copy-right-place"><h4>@copyright made by graphicbygm@gmail.com 2023</h4></div>
  </footer>

    
</body>
</html>